{
  "name": "kadet/keylighter",
  "description": "Yet another syntax highlighter for PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Kacper Donat",
      "email": "contact@kadet.net"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "symfony/console": "^2.8|^3.0",
    "phpunit/phpunit": "4.8.*",
    "easybook/geshi": "v1.0.8.18"
  },
  "suggest": {
    "symfony/console": "Allows usage of keylighters CLI utility."
  },
  "autoload": {
    "psr-4": {
      "Kadet\\Highlighter\\": "."
    },
    "files": ["./functions.php"]
  },
  "bin": [
    "bin/keylighter"
  ]
}
